{
  "name": "retrobus-perfetto-proto",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./src/index.d.ts"
    },
    "./perfetto_pb": {
      "import": "./src/proto/perfetto_pb.js",
      "types": "./src/proto/perfetto_pb.d.ts"
    }
  },
  "scripts": {
    "gen:proto": "pbjs -t static-module -w es6 -o src/proto/perfetto_pb.js ../proto/perfetto.proto && pbts -o src/proto/perfetto_pb.d.ts src/proto/perfetto_pb.js && node ./scripts/patch-proto.js",
    "pretest": "npm run gen:proto"
  },
  "dependencies": {
    "protobufjs": "^7.2.6"
  },
  "devDependencies": {
    "protobufjs-cli": "^1.1.1"
  }
}
